In [1]:
import pandas as pd
import numpy as np
# unemployment, racial distribution, %foreign born, education by county No., urbanization

In [2]:
df=  pd.read_excel('../df/unemployment.xlsx')

In [23]:
df[np.isin(df['FIPS_Code'],df.FIPS_Code.unique()[:20])]

,FIPS_Code,State,Area_name,Attribute,year,Value,CountyNo
0,0,US,United States,Unemployment_rate_2000,2000,3.994853,NaN
1,0,US,United States,Unemployment_rate_2001,2001,4.735173,NaN
2,0,US,United States,Unemployment_rate_2002,2002,5.788149,NaN
3,0,US,United States,Unemployment_rate_2003,2003,5.983500,NaN
4,0,US,United States,Unemployment_rate_2004,2004,5.527962,NaN
...,...,...,...,...,...,...,...
435,1035,AL,"Conecuh County, AL",Unemployment_rate_2017,2017,6.300000,NaN
436,1035,AL,"Conecuh County, AL",Unemployment_rate_2018,2018,5.200000,NaN
437,1035,AL,"Conecuh County, AL",Unemployment_rate_2019,2019,4.200000,NaN
438,1035,AL,"Conecuh County, AL",Unemployment_rate_2020,2020,8.000000,NaN
439,1035,AL,"Conecuh County, AL",Unemployment_rate_2021,2021,4.800000,NaN

In [28]:
dd = df[['State','CountyNo','year','Value']]

In [30]:
dd.dropna()

      State  CountyNo  year  Value
22       AL       0.0  2000    4.6
23       AL       0.0  2001    5.2
24       AL       0.0  2002    5.9
25       AL       0.0  2003    6.0
26       AL       0.0  2004    5.6
...     ...       ...   ...    ...
71868    PR     153.0  2016   18.8
71869    PR     153.0  2017   17.2
71870    PR     153.0  2018   14.7
71871    PR     153.0  2019   14.6
71872    PR     153.0  2021   11.7

[71851 rows x 4 columns]

In [37]:
statell = []
for Fips in df['FIPS_Code'].values:
    
    if Fips > 999:
        tmp = int(str(Fips)[-3:])
        if tmp!= 0:
            statell.append(tmp)
        else:
            statell.append(np.nan)
        

    else:
        #print(geoid)
        statenom =  np.nan
        statell.append(statenom)

In [38]:
df['CountyNo'] = statell

In [41]:
df = df.dropna()

In [40]:
df[df['CountyNo']==0]

Empty DataFrame
Columns: [FIPS_Code, State, Area_name, Attribute, year, Value, CountyNo]
Index: []

In [43]:
df.CountyNo.unique()

array([  1.,   3.,   5.,   7.,   9.,  11.,  13.,  15.,  17.,  19.,  21.,
        23.,  25.,  27.,  29.,  31.,  33.,  35.,  37.,  39.,  41.,  43.,
        45.,  47.,  49.,  51.,  53.,  55.,  57.,  59.,  61.,  63.,  65.,
        67.,  69.,  71.,  73.,  75.,  77.,  79.,  81.,  83.,  85.,  87.,
        89.,  91.,  93.,  95.,  97.,  99., 101., 103., 105., 107., 109.,
       111., 113., 115., 117., 119., 121., 123., 125., 127., 129., 131.,
       133.,  16.,  20.,  50.,  60.,  66.,  68.,  70.,  90., 100., 110.,
       122., 130., 150., 158., 164., 170., 180., 185., 188., 195., 198.,
       201., 220., 230., 232., 240., 261., 275., 280., 282., 290.,  12.,
       135., 137., 139., 141., 143., 145., 147., 149.,  14.,  86., 151.,
       153., 155., 157., 159., 161., 163., 165., 167., 169., 171., 173.,
       175., 177., 179., 181., 183., 187., 189., 191., 193., 197., 199.,
       205., 207., 209., 211., 213., 215., 217., 219., 221., 223., 225.,
       227., 229., 231., 233., 235., 237., 239., 241., 243., 245., 247.,
       249., 251., 253., 255., 257., 259., 263., 265., 267., 269., 271.,
       273., 277., 279., 281., 283., 285., 287., 289., 291., 293., 295.,
       297., 299., 301., 303., 305., 307., 309., 311., 313., 315., 317.,
       319., 321., 203., 510., 186.,   6.,  28., 102., 323., 325., 327.,
       329., 331., 333., 335., 337., 339., 341., 343., 345., 347., 349.,
       351., 353., 355., 357., 359., 361., 363., 365., 367., 369., 371.,
       373., 375., 377., 379., 381., 383., 385., 387., 389., 391., 393.,
       395., 397., 399., 401., 403., 405., 407., 409., 411., 413., 415.,
       417., 419., 421., 423., 425., 427., 429., 431., 433., 435., 437.,
       439., 441., 443., 445., 447., 449., 451., 453., 455., 457., 459.,
       461., 463., 465., 467., 469., 471., 473., 475., 477., 479., 481.,
       483., 485., 487., 489., 491., 493., 495., 497., 499., 501., 503.,
       505., 507.,  36., 520., 530., 540., 550., 570., 580., 590., 595.,
       600., 610., 620., 630., 640., 650., 660., 670., 678., 680., 683.,
       685., 690., 700., 710., 720., 730., 735., 740., 750., 760., 770.,
       775., 790., 800., 810., 820., 830., 840.,  78.,  54.])

In [51]:
statefipsdict = dict()
for Fips,State in zip(df['FIPS_Code'].values,df['State'].values):
    
    if Fips > 999:
        if Fips > 9999:
            tmp = int(str(Fips)[:2])
        else:
            tmp = int(str(Fips)[:1])
        if Fips not in statefipsdict:
            if tmp!= 0:
                statefipsdict[tmp] = State

In [53]:
import json

# python dictionary with key value pairs

# create json object from dictionary
json = json.dumps(statefipsdict)

# open file for writing, "w" 
f = open("statefipsdict.json","w")

# write json object to file
f.write(json)

# close file
f.close()

In [55]:
dd=df[['State','CountyNo','year','Value']]

In [59]:
dd=dd[dd['year']>2014]
dd= dd.rename(columns={'State':'STATE'})

In [63]:
dd['CountyNo'] = dd['CountyNo'].astype(int)

In [65]:

dd= dd.rename(columns={'Value':'Unemployment'})
dd.to_csv('Unemployment.csv')

In [66]:
dd

      STATE  CountyNo  year  Unemployment
59       AL         1  2015           5.2
60       AL         1  2016           5.1
61       AL         1  2017           4.0
62       AL         1  2018           3.6
63       AL         1  2019           2.9
...     ...       ...   ...           ...
71868    PR       153  2016          18.8
71869    PR       153  2017          17.2
71870    PR       153  2018          14.7
71871    PR       153  2019          14.6
71872    PR       153  2021          11.7

[22457 rows x 4 columns]